<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>78</title>
    <style>
        body {
            background-color: lightgreen;
        }
        div {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: darkgreen;
        }
        p {
            color: darkgreen;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
         <h1>Yaguareté</h1>
    <p>El yaguareté, conocido científicamente como Panthera onca, es el felino más grande de América y se encuentra en peligro de extinción. Este majestuoso animal se caracteriza por su cuerpo robusto, con una altura a la cruz de entre 70 y 90 cm y un largo que varía entre 110 y 180 cm, pesando alrededor de 80 kg los machos y 60 kg las hembras. Habita en diversas regiones de América Central y del Sur, siendo especialmente importante en Argentina, donde es considerado una de las especies silvestres más relevantes. Los yaguaretés son carnívoros y se encuentran en la cima de la cadena alimenticia, desempeñando un papel crucial en su ecosistema. Su conservación es vital, ya que su hábitat se ve amenazado por la deforestación y la caza.</p>
    </div>
</body>
</html>